apiVersion: v1
kind: ServiceAccount
metadata:
  name: zabbix-agent2
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: zabbix-agent2-role
rules:
  - apiGroups: [""]
    resources: ["nodes", "nodes/spec", "nodes/stats", "pods", "services", "endpoints", "pods/proxy"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: zabbix-agent2-rb
subjects:
  - kind: ServiceAccount
    name: zabbix-agent2
    namespace: {{ .Values.namespace }}
roleRef:
  kind: ClusterRole
  name: zabbix-agent2-role
  apiGroup: rbac.authorization.k8s.io
